# Tests

This folder contains all the unit tests for the project.

To execute all the tests, make sure to activate the correct Conda environment and execute the following command:

conda activate <your_environment_name>
python3 run_all_tests.py

Depending on where is install DockOnSurf you migth need to modify the setup_tests.py to give access to src.dockonsurf

You should see the different tests being executed in the terminal. If everything is set up correctly, you should see the following message at the end:

All tests finished!
